name=Esp32PcntEncoder
version=0.1.0
author=Little Fish
maintainer=Little Fish
sentence=Encoder AB With ESP32 PCNT
paragraph=Encoder AB With ESP32 PCNT
category=Other
url=https://github.com/fishros/Esp32PcntEncoder
repository=https://github.com/fishros/Esp32PcntEncoder.git
architectures=*
